//CRIA USER**
POST http://localhost:3003/users
Content-Type: application/json

{
    "name":"Camila Prado",
    "email":"mila@labenu.com",
    "password":"12345678"
}

###
//CRIA POST**
POST http://localhost:3003/post
Content-Type: application/json

{
    "photo": "https://i.picsum.photos/id/0/5618/3744.jpg",
    "description": "POST CAMILA 5 para testar paginação",
    "type":"EVENT",
    "authorId": "29a7c461-39e8-4a0d-b655-066c761a7afd"
}

###
//BUSCA POSTS DE UM USER ESPECIFICO**
GET http://localhost:3003/posts/56061a51-add2-4fc3-a74d-95d3eb4c60ec

###
//CRIA AMIZADE**
POST http://localhost:3003/friend/1674738291636
Content-Type: application/json

{
    "userAddId": "29a7c461-39e8-4a0d-b655-066c761a7afd"
}

###
//DELETA AMIZADE**
DELETE http://localhost:3003/friend/delete
Content-Type: application/json

{
    "userId":"29a7c461-39e8-4a0d-b655-066c761a7afd",
    "userAddId": "e7035d9c-24db-4e94-bbbb-ea676319c325"
}

###

//BUSCA FEED DE AMIGOS DE UM DETERMINADO USER**
GET http://localhost:3003/feed/1674738291636
Content-Type: application/json


// BUSCAR FEED POR TYPE**
###
GET http://localhost:3003/post/type
Content-Type: application/json

{
    "type":"NORMAL"
}

// CURTIR POST **
###
POST  http://localhost:3003/like/1674738291636
Content-Type: application/json

{
    "postId":"56061a51-add2-4fc3-a74d-95d3eb4c60ec"
}

// DESCURTIR POST**
###
DELETE  http://localhost:3003/unlike
Content-Type: application/json

{
    "userId":"1674738291636",
    "postId":"56061a51-add2-4fc3-a74d-95d3eb4c60ec"
}

//COMENTAR POST**
### 
POST http://localhost:3003/post/comment
Content-Type: application/json

{
    "comment": "Novamente aqui",
    "userId":"1674738291636",
    "postId":"56061a51-add2-4fc3-a74d-95d3eb4c60ec"
}

###
// BUSCAR TODOS USUARIOS**
GET http://localhost:3003/users
Content-Type: application/json

