//CRIA USER
POST http://localhost:3003/users
Content-Type: application/json

{
    "name":"Camila Prado",
    "email":"mila@labenu.com",
    "password":"12345678"
}

###
//CRIA POST
POST http://localhost:3003/post
Content-Type: application/json

{
    "photo": "https://i.picsum.photos/id/0/5618/3744.jpg",
    "description": "POST  BANANINHA NÃO AMIGA",
    "type":"NORMAL",
    "authorId": "e7035d9c-24db-4e94-bbbb-ea676319c325"
}

###
//BUSCA POSTS DE UM USER ESPECIFICO
GET http://localhost:3003/posts/1674738291636

###
//CRIA AMIZADE
POST http://localhost:3003/friend/1674738291636
Content-Type: application/json

{
    "userAddId": "29a7c461-39e8-4a0d-b655-066c761a7afd"
}

###
//DELETA AMIZADE
DELETE http://localhost:3003/friend/delete
Content-Type: application/json

{
    "userId":"29a7c461-39e8-4a0d-b655-066c761a7afd",
    "userAddId": "e7035d9c-24db-4e94-bbbb-ea676319c325"
}

###

//BUSCA FEED DE AMIGOS DE UM DETERMINADO USER
GET http://localhost:3003/feed/1674738291636
Content-Type: application/json