POST http://localhost:3003/users
Content-Type: application/json

{
    "name":"Maria",
    "email":"maria@labenu.com",
    "password":"12345678"
}

###

POST http://localhost:3003/post
Content-Type: application/json

{
    "photo": "https://i.picsum.photos/id/0/5618/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ",
    "description": "testando repository",
    "type":"event",
    "authorId": "1674738291636"
}

###
GET http://localhost:3003/posts/1674738291636

###
POST http://localhost:3003/friend/1674738291636
Content-Type: application/json

{
    "userAddId": "b80230ad-df74-4142-b05c-70c6b865e82f"
}